PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=chatbot
EMAIL_USER=lucas.rsouza2000@gmail.com
EMAIL_PASS=nhsizhdmzswzowsp
JWT_SECRET=8+5EvXEEHenoArxxfoZ6EfDCe1gfHDk/Y0GQNtcXSKc=